<html>

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>

    body{
      overflow: hidden;
    }
    #container{
    position:absolute;
    top:65px;
    bottom:0px;
    left:0px;
    right:0px;
    background: black;
    }
    #leftpane{
        width: 56%;
        height:100%;
    /* background: blue;*/
        float: left;
        display: flex;
      align-items: center;
      justify-content: center;
    }
    #rightpane{
        width: 44%;
        height:100%;
    /* background: green;*/
        float: left;
    }
    #buttons{
        position: absolute;
        bottom: 40px;
        left:56%;
        right: 0px;
        height: 50px;
        /*  background: orange */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn{
      margin: 15px;
    }
    #story{
      position: absolute;
      left: 56%;
      right: 0px;
      top: 0px;
      bottom: 51px;
  /*  background: red; */
    }
    #graphic{
      max-height: 100%;
      max-width: 100%;
      height: 95%;
      width: 95%;
    }
    #text{
      font-size: 40px;
      color: white;
    }
</style>
</head>

<body>

  <table style="width:100%">
    <tr>
      <th>  <h1>Christopher Thorpe</h1></th>
<th>
<ul class="nav nav-pills justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="about2.html">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="resume.html">Resume</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="projects.html">Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="contact.html">Contact Me</a>
  </li>
</ul>
</th>
</tr>
  </table>
  <div id="container">
     <div id = "leftpane">
         <img id="graphic" src="/Images/money-bags-miller-post-pic.gif"/>
         
     </div>
     <div id = "rightpane">
       </div>
        <div id = "story">
          <p id="text">BIG BAGS OF BUNEY</p>
            
        </div>
        <div id = "buttons">
         <button type="button" class="btn btn-warning" id = "btn1" onclick="buttonclick(1)">Becky</button>
         <button type="button" class="btn btn-warning" id = "btn2" onclick="buttonclick(2)">Lemme</button>
         <button type="button" class="btn btn-warning" id = "btn3" onclick="buttonclick(3)">Smash</button>
         <button type="button" class="btn btn-warning" id = "btn4" onclick="buttonclick(4)">Plz</button>
        </div> 
     
     
     </div>
      
      
      
      
      
      
      
      
  </div>
 <script>
   var graphic = document.getElementById("graphic")
   var text = document.getElementById("text")
   var btn1 = document.getElementById("btn1")
   var btn2 = document.getElementById("btn2")
   var btn3 = document.getElementById("btn3")
   var btn4 = document.getElementById("btn4")
   var state = "intro"
   
   function intro(){
     text.innerHTML = "Becky lemme smash! Your objective is to smash!"
     btn1.innerHTML = "Yes"
     btn1.style.display = "block"
     btn2.innerHTML = "No"
     btn2.style.display = "block"
     btn3.style.display = "none"
     btn4.style.display = "none"
     graphic.src = "/Images/money-bags-miller-post-pic.gif"
   }
   
   function alley(){
     text.innerHTML = "You and Becky enter the alley."
     btn1.innerHTML = "Smash."
     btn1.style.display = "block"
     btn2.innerHTML = "Hide in the dark."
     btn2.style.display = "block"
     btn3.innerHTML = "Sit on the ground."
     btn3.style.display = "block"
     btn4.innerHTML = "Walk throught to the otherside."
     btn4.style.display = "block"
     graphic.src = "/Images/darkalley.jpg"
   }
   
   function park(){
    text.innerHTML = "You and Becky go to the park."
     btn1.innerHTML = "Smash."
     btn1.style.display = "block"
     btn2.innerHTML = "Walk around."
     btn2.style.display = "block"
     btn3.innerHTML = "Sit on bench."
     btn3.style.display = "block"
     btn4.innerHTML = "Lay on grass."
     btn4.style.display = "block"
     graphic.src = "/Images/centralpark.jpg"
   }
   function beckyhouse(){
     text.innerHTML = "You and Becky go to her room."
     btn1.innerHTML = "Smash."
     btn1.style.display = "block"
     btn2.style.display = "none"
     btn3.style.display = "none"
     btn4.style.display = "none"
     graphic.src = "/Images/ikea-breakfast-in-bed-hed-2015.jpg"
   }
   function krool(){
     text.innerHTML = "WELCOME THE KING OF SMASH!"
     btn1.innerHTML = "WELCOME THE KING OF SMASH"
     btn1.style.display = "block"
     btn2.style.display = "none"
     btn3.style.display = "none"
     btn4.style.display = "none"
     graphic.src = "/Images/kingkroolimg.jpg"
   }
   function king(){
       text.innerHTML = "OLIMAR!"
       btn1.style.display = "none"
       btn2.style.display = "none"
       btn3.style.display = "none"
       btn4.style.display = "none"
       graphic.src = "/Images/ssbu olimar.jpg"
   }
   function buttonclick(button){
     if(state == "intro"){
       if(button == 1){
         state = "park"
         park()
       }
       else if(button == 2){
         state = "alley"
         alley()
       }
     }
     else if (state == "park"){
       if(button == 1){
         state = "beckyhouse"
         beckyhouse()
       }
       else if(button == 2){
         state = "krool"
         krool()
       }
       else if(button == 3){
         state = "krool"
         krool()
       }
       else if(button == 4){
         state = "krool"
         krool()
       }
     }
      else if (state == "beckyhouse"){
        if(button == 1){
          state = "krool"
          krool()
        }
       }
         else if (state == "beckyhouse"){
        if(button == 2){
          state = "krool"
          krool()
        }
       }
         else if (state == "beckyhouse"){
        if(button == 3){
          state = "krool"
          krool()
        }
       }
         else if (state == "beckyhouse"){
        if(button == 4){
          state = "krool"
          krool()
        }
      }
      else if (state == "krool"){
          if(button == 1){
          state = "king"
          king()
        }
      }
    }
   
   
   intro()
  </script>
  </body>
  </html>